# ragarchitect

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.confluence-indexer  Dockerfile.embedding-service  Dockerfile.git-indexer  Dockerfile.ollama  Dockerfile.static-prompts-indexer  README.md  confluence_indexer_script.py  docker-compose.generic.yml  docker-compose.ollama.yml  docker-compose.vllm.yml  docker-compose.yml  embedding_service_script.py  git_indexer_script.py  package-lock.json  pom.xml  static_prompts_indexer_script.py
app/: README.md  download_model.sh
src/main/java/no/janco/ragarchitect/: RagArchitectApplication.java
src/main/java/no/janco/ragarchitect/ragarchitect/: AppConfig.java  LLMController.java  Orchestrator.java  QDRantClientFactory.java
src/main/java/no/janco/ragarchitect/ragarchitect/frontend/: ArchitectView.java  ChatView.java  LandingView.java  MainLayout.java  VaadinAppShellConfigurator.java
src/main/java/no/janco/ragarchitect/ragarchitect/inference/: LLMInferenceProvider.java
src/main/java/no/janco/ragarchitect/ragarchitect/inference/aws/: BedrockAdapter.java  README.md
src/main/java/no/janco/ragarchitect/ragarchitect/inference/generic/: GenericAdapter.java  GenericRequest.java  GenericResponse.java  README.md
src/main/java/no/janco/ragarchitect/ragarchitect/inference/ollama/: OllamaAdapter.java  OllamaRequest.java  OllamaResponse.java  README.md
src/main/java/no/janco/ragarchitect/ragarchitect/inference/vllm/: README.md  VLLMAdapter.java  VLLMRequest.java  VLLMResponse.java
src/main/java/no/janco/ragarchitect/ragarchitect/prompt/: DefaultPromptTruncator.java  OllamaPromptTruncator.java  PromptTruncator.java
src/main/java/no/janco/ragarchitect/ragarchitect/vector/: EmbeddingService.java  IndexContent.java  QdrantService.java  VectorSearchService.java
src/main/resources/: application.properties
src/test/java/no/janco/ragarchitect/ragarchitect/: OrchestratorTest.java
src/test/java/no/janco/ragarchitect/ragarchitect/inference/awsbedrock/: AWSBedrockAdapterTest.java
src/test/java/no/janco/ragarchitect/ragarchitect/inference/generic/: GenericAdapterTest.java
src/test/java/no/janco/ragarchitect/ragarchitect/inference/ollama/: OllamaAdapterTest.java
src/test/java/no/janco/ragarchitect/ragarchitect/vector/: EmbeddingServiceTest.java
