flyt.bedrock.modelId=eu.anthropic.claude-3-5-sonnet-20240620-v1:0
flyt.bedrock.regionId=eu-west-1

generic.server.url=https://bedrock.devaws.company.com/bedrock/converse
ollama.server.url=http://ollama:11434

ollama.server.model=llama3.2:3b
#ollama.server.model=llama3.2:3b

management.server.port=8081
management.endpoints.web.exposure.include=info, health, metric